#Zuul will route /first to localhost:20021/first
zuul.routes.first.url=http://localhost:20021/first
#Zuul will route /second to localhost:20022/second
zuul.routes.second.url=http://localhost:20022/second
ribbon.eureka.enabled=false 
server.port=8080